<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Library Management System - Sign Up</title>
</head>
<body>
  <h1>Library Management System - Sign Up</h1>
  <div class="page" id="sign_up1">
    <form class="forms" id="signUpForm" action="">
      <label for="name">Name :</label>
      <input type="text" id="name" required>
      <label for="age">Age:</label>
      <input type="number" id="age" required>
      <label for="email">Email Id:</label>
      <input type="email" id="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" required>
      
      <label for="user">Role:</label>
      <select name="user" id="user" required>
        <option value="" disabled selected>Select Role</option>
        <option value="Student">Student</option>
        <option value="Faculty">Faculty</option>
        <option value="Librarian">Librarian</option>
      </select>

      <label for="gender">Gender:</label>
      <input type="radio" name="gender" value="male" required> Male
      <input type="radio" name="gender" value="female" required> Female

      <button type="submit" class="butt" id="signUpBtn">Sign Up</button>
    </form>
  </div>

  <div class="sample"></div>

  <script src="index.js"></script>
</body>
</html>
